{
  "name": "web3-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ipfs": "^0.66.0",
    "ipfs-http-client": "^55.0.1-rc.2",
    "solc": "^0.4.26",
    "web3": "^0.20.1"
  }
}
